# RS-Trainer

./: .gitignore  RS-Trainer.sln  UpgradeLog.htm
RS-Trainer/: ExtendedInputState.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  InputState.cs  LoadState.cs  MenuState.cs  PasswordState.cs  Program.cs  RCMenuState.cs  RS-Trainer.csproj  RS05AddressInputState.cs  RS05AdressState.cs  RS05ChangeRDMenuState.cs  RS05ClearData.cs  RS05ClearRDState.cs  RS05ControlSum.cs  RS05GroupInputState.cs  RS05GroupMenuState.cs  RS05KeyMenuState.cs  RS05MenuState.cs  RS05RDMenuState.cs  RS05SaveChangesState.cs  RS05SendRDState.cs  RSO5GroupMenuState.cs  RadioData.cs  SelectRSTypeState.cs  State.cs  rdata.txt
RS-Trainer/Properties/: Resources.Designer.cs  Resources.resx
RS-Trainer/RS05/: RS05AddressInputState.cs  RS05ClearData.cs  RS05ClearRDState.cs  RS05ControlSum.cs  RS05GroupInputState.cs  RS05GroupMenuState.cs  RS05KeyMenuState.cs  RS05MenuState.cs  RS05RDMenuState.cs  RS05SaveChangesState.cs
RS-Trainer/RS07/: RS07AddressInputState.cs  RS07ClearData.cs  RS07ClearRDState.cs  RS07ControlSum.cs  RS07FreqInputState.cs  RS07FreqMenuState.cs  RS07GroupInputState.cs  RS07GroupMenuState.cs  RS07MenuState.cs  RS07RDMenuState.cs  RS07SaveChangesState.cs
